<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Tic Tac Toe</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-size: 16px;
      }
      body {
        height: 100vh;
        background-color: rgb(135, 181, 221);
      }
      .wrapper {
        position: absolute;
        transform: translate(-50%, -50%);
        top: 50%;
        left: 50%;
      }
      .container {
        width: 70vmin;
        height: 70vmin;
        display: flex;
        flex-wrap: wrap;
        gap: 2vmin;
      }
      .button-option {
        background-color: #ffffff;
        height: 22vmin;
        width: 22vmin;
        border: none;
        border-radius: 0.5rem;
        font-size: 12vmin;
        color: rgb(36, 114, 182);
        box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px,
          rgba(0, 0, 0, 0.22) 0px 15px 12px;
        text-align: center;
      }
      #restart {
        margin-top: 1.5em;
        font-size: 1.5em;
        padding: 1em;
        border-radius: 8px;
        background-color: black;
        color: #ffffff;
        border: none;
        position: relative;
        margin: 1.5em auto;
        display: block;
      }
      .popup {
        background-color: bisque;
        height: 100%;
        width: 100%;
        position: absolute;
        display: flex;
        z-index: 2;
        justify-content: center;
        flex-direction: column;
        gap: 1em;
        font-size: 12vmin;
        align-items: center;
      }
      #new-game {
        font-size: 0.6em;
        padding: 0.5em 1em;
        background-color: #0a0027;
        color: #ffffff;
        border-radius: 0.2em;
        border: none;
      }
      #message {
        color: green;
        text-align: center;
        font-size: 1em;
      }
      .popup.hide {
        display: none;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="container">
        <button class="button-option"></button>
        <button class="button-option"></button>
        <button class="button-option"></button>
        <button class="button-option"></button>
        <button class="button-option"></button>
        <button class="button-option"></button>
        <button class="button-option"></button>
        <button class="button-option"></button>
        <button class="button-option"></button>
      </div>
      <button id="restart">Restart</button>
    </div>
    <div class="popup hide">
      <p id="message">Sample Message</p>
      <button id="new-game">New Game</button>
    </div>
    <script>
      let btnRef = document.querySelectorAll(".button-option");
      let restart = document.getElementById("restart");
      let newGame = document.getElementById("new-game");
      let popRef = document.querySelector(".popup");
      let messageRef = document.getElementById("message");

      const disabledButton = () => {
        btnRef.forEach((element) => (element.disabled = true));
        popRef.classList.remove("hide");
      };

      const winningText = (letter) => {
        disabledButton();
        if (letter === "x") {
          messageRef.innerHTML = "<b>X WINS</b>";
        } else {
          messageRef.innerHTML = "<b>O WINS</b>";
        }
      };

      let winningTeam = [
        [0, 1, 2],
        [3, 4, 5],
        [6, 7, 8],
        [0, 3, 6],
        [1, 4, 7],
        [2, 5, 8],
        [0, 4, 8],
        [2, 4, 6],
      ];
      let xTurn = true;
      let count = 0;
      // Add X and O
      btnRef.forEach((elem) => {
        elem.addEventListener("click", (e) => {
          if (xTurn) {
            xTurn = false;
            elem.innerText = "X";
            elem.disabled = true;
          } else {
            xTurn = true;
            elem.innerText = "O";
            elem.disabled = true;
          }
          count++;
          // check draw
          if (count === 9) {
            drawFunction();
          }
          // check winner
          winChecker();
        });
      });

      // Draw Condition ( Now winning condition)
      function drawFunction() {
        messageRef.innerHTML = "<b>Draw</b>";
        disabledButton();
      }
      newGame.addEventListener("click", () => {
        count = 0;
        enabledBtn();
      });
      restart.addEventListener("click", () => {
        count = 0;
        enabledBtn();
      });

      function enabledBtn() {
        btnRef.forEach((elem) => {
          elem.innerText = "";
          elem.disabled = false;
        });
        popRef.classList.add("hide");
      }

      function winChecker() {
        for (let i = 0; i < winningTeam.length; i++) {
          const [a, b, c] = winningTeam[i];
          if (
            btnRef[a].innerText &&
            btnRef[a].innerText === btnRef[b].innerText &&
            btnRef[b].innerText === btnRef[c].innerText
          ) {
            winningText(btnRef[a].innerText);
          }
        }
      }
    </script>
  </body>
</html>
